<!DOCTYPE html>
<html>
<head>
  <title>SignUp Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">
</head>
<body>
    <div class="container">
        <h1>Sign-Up Page</h1>
        <form id="userInfoForm" name="userInfoForm">
          <fieldset>
            <legend>User Information:</legend>
    
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>
    
            <label for="username">Preferred Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
    
            <label for="cPassword">Confirm Password:</label>
            <input type="password" id="cPassword" name="cPassword" required>
            <br>
            <span class="error-message" id="passwordError">Please input password correctly</span>
            <br>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
    
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
            <br><br>
    
            <label for="comments">Comments/Interests:</label>
            <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
            <br><br>
          </fieldset>
    
          <div class="btn-container">
            <button type="button" onclick="sirAlvinGwapo()" class="btn-submit">Submit</button>
            <button type="reset" class="btn-reset">Reset</button>
          </div>
        </form>
    </div>
</body>

<script>
    function sirAlvinGwapo() {
      var password = document.getElementById('password').value;
      var confirmPassword = document.getElementById('cPassword').value;
      var passwordError = document.getElementById('passwordError');

      if (password !== confirmPassword) {
        passwordError.style.display = 'block';
      } else {
        passwordError.style.display = 'none';
        document.getElementById('userInfoForm').submit();
      }
    }
</script>

<style>
    body {
      font-family: 'Comfortaa', sans-serif;;
      background-color: #cfcfcf;
      margin: 10px;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    fieldset {
      border: 2px solid #a8a8a8;
      border-radius: 8px;
      padding: 20px;
	    padding-right: 40px;
	    margin-bottom: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    legend {
      font-size: 1.2em;
      font-weight: bold;
      color: #555;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #a09191;
    }

    textarea {
      font-family: 'Comfortaa', sans-serif;;
      resize: vertical;
      height: 100px;
    }

    .btn-container {
      text-align: center;
    }

    .btn-submit,
    .btn-reset {
      font-family: 'Comfortaa', sans-serif;
      padding: 10px 20px;
      border-radius: 4px;
      border: none;
      background-color: #6d8197;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-submit:hover,
    .btn-reset:hover {
      background-color: #253d57;
    }
    
    .error-message {
      color: rgb(163, 8, 8);
      display: none;
    }
</style>
</html>